<!doctype html>
<html>
  <head>
    <title>Backup Client</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      table { border-spacing: 0 5px; width: 40%; margin-left: auto; margin-right: auto; table-layout: fixed; }
      table tr:nth-child(odd) { background: #33cccc; }
      td { padding: 5px 2px; text-align: left; }
    </style>
  </head>
  <body bgcolor=Aqua>
  <center>
  <h1 id="header">Backups Monitor</h1>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io('http://localhost:8080');
        socket.on('channel1', function(msg){
          var body = document.body,
              tbl = document.createElement('table');
          tbl.setAttribute('id', 'messages');
          var tableBody = document.createElement('tbody');
          tbl.append(tableBody);
          var tr = document.createElement('tr');
          tableBody.append(tr);
          for (let i = 0; i < msg.length; i++) {
            var td = document.createElement('td');
            td.innerHTML = msg[i];
            tr.append(td);
          }
          header.after(tbl);
        });
      });
    </script>
  </center>
  </body>
</html>
